* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

/* -----CUSTOM PROPERTIES----- */

:root {
  --Geel: #ffc200;
  --Black: #000000;
  --Wit: #ffff;
  --Donker-grijs: #404040;
  --Licht-grijs: #bfbfbf;
  --small-screen: 600px;
  --medium-screen: 900px;
  --large-screen: 1200px;
}

/* -----FONT----- */

@import url("https://fonts.cdnfonts.com/css/t-star-pro");

@font-face {
  font-family: "T-Star Regular";

  src: url(./fonts/TStarProRegular.ttf);
}

body {
  font-family: "T-Star Regular";
}

/* -----BANNER----- */

.banner {
  background-color: var(--Black);
  padding: 1em;
  width: 100%;
  position: relative;
  height: 2.8rem;
  font-size: 0.8rem;
}

.verzending_banner {
  text-align: right;
  color: var(--Wit);
}

/* -----LOGO----- */

.fivespark-logo {
  margin: 1em;
  margin-left: 1em;
  width: 8em;
}

/* -----FOOTER----- */

footer {
  background-color: var(--Black);
}

.ul_footer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 13px;
  margin: 0.5em;
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--Wit);
}

.footer_ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: left;
}

.first-color {
  color: var(--Geel);
  font-size: 17px;
  font-weight: 900;
}

@media screen and (min-width: 800px) {
  .footer_ul {
    display: flex;
    margin-top: 2em;
    justify-content: center;
  }
}

/* -----ABONNEMENT----- */

section.abonnementen {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  justify-items: center;
}

.abonnement {
  margin-bottom: 3rem;
  margin-top: 2.5em;
  border: 2px solid var(--Licht-grijs);
  box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
  padding: 1rem;
  position: relative;
  width: 19rem;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* height: fit-content; */
}

.gele-kader {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  border: 10px solid var(--Geel);
  background-color: var(--Geel);
  width: 16em;
  height: 4em;
  position: relative;
}

.soort {
  color: var(--Black);
  text-align: center;
  font-size: 23px;
  margin-top: -0.5em;
}

/* .main-img {
  left: 0;
  top: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 86, 102, 50%);
} */

h3 {
  padding: 0em;
}

@media (max-width: 1800px) {
  .soort {
    font-size: 1.5em;
  }
}

@media (max-width: 500px) {
  .title-page {
    font-size: 30px;
    background-color: transparent;
  }

  h3 {
    font-size: 19px;
  }

  section.abonnementen {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

/* -----BUTTON----- */

.test-btn {
  border: 1.5px solid var(--Geel);
  color: var(--Geel);
  background-color: white;
  padding: 1em 1.5em 1em 1.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.producten-btn {
  border: 1.5px solid var(--Geel);
  color: var(--Geel);
  background-color: white;
  padding: 1em 1.5em 1em 1.5em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin-left: 0.8em;
}

.homepage-btn {
  padding-bottom: 1em;
  text-align: center;
  padding-top: 1em;
  margin-bottom: 1em;
  bottom: 1rem;
}

button:hover {
  background-color: var(--Geel);
  color: white;
  transition: 0.3s ease-in-out;
}

/* -----HEADERS----- */

h2 {
  color: var(--Geel);
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-top: 0.9em;
  margin-left: 0.7em;
  font-weight: bold;
}

.title-page {
  color: var(--Black);
  font-size: 2.5em;
  text-align: center;
  margin-top: 2em;
  padding: 0.3em;
  background-color: var(--Geel);
}

h3 {
  color: var(--Black);
  font-size: 2.5em;
  text-align: center;
  padding: 1em;
}

p {
  /* margin-left: 1em; */
  margin-bottom: 2em;
  padding: 1em;
  /* font-weight: bold */
}

/* -----NAV/MENU----- */

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Wit);
  box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
  color: var(--Black);
  height: 50px;
  padding: 2em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--Geel);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 109px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.activities {
  text-align: left;
}

.activities-head {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0.5em;
  margin-bottom: 12px;
}

.text-onder-head {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2em;
}

.per-maand-text {
  color: var(--Donker-grijs);
}

.per-maand-text,
.activities-head {
  text-align: center;
}

/* -----HOVER ME H1----- */

h1::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: var(--Geel);
  z-index: -1;
  transition: transform 0.3s ease;
}

h1 {
  position: relative;
  font-size: 5rem;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin: 0;
  box-sizing: border-box;
  place-content: center;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 1vh;
  background-color: rgba(31, 30, 30, 0.63);
  transition: 0.3s ease background-color;
}

/* -----HERO----- */

#hero {
  background-image: url(Homepage\ banner-1-2.webp);
  /* background-color: var(---Black); */
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  /* position: relative; */
  color: var(--Black);
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--Wit);
}

.top-page {
  margin: 0;
}


